SKTClientHires2022/SKTClientHires2022/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SKTClientHires2022"
             x:Class="SKTClientHires2022.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor=">#E4962C</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryDark">#09223A</Color>
            <Color x:Key="SKTBlue">#44dcf2</Color>
            <Color x:Key="SKTColorAccent">#3EA8BE</Color>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryDark}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryDark}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryDark}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
